{
  "AWSEBDockerrunVersion": 2,
  "volumes": [],
  "containerDefinitions": [
    {
      "name": "cog",
      "image": "operable/cog:0.6",
      "essential": true,
      "memory": 384,
      "entryPoint": ["elixir", "--no-halt", "--name", "cog@127.0.0.1", "--no-halt", "-S", "mix", "do", "ecto.create,", "ecto.migrate,", "phoenix.server"],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 4000
        },
        {
          "hostPort": 1883,
          "containerPort": 1883
        }
      ],
      "environment": [
        { "name": "COG_MQTT_HOST", "value": "0.0.0.0" },
        { "name": "RELAY_ID", "value": "00000000-0000-0000-0000-000000000000" }
      ],
      "logConfiguration": {
        "logDriver": "syslog",
        "options": {
          "syslog-address": "udp://<RSYSLOG_HOSTNAME>:514",
          "tag": "cog"
        }
      }
    },
    {
      "name": "relay",
      "image": "articulate/docker-relay:0.3.1",
      "essential": true,
      "memory": 384,
      "environment": [
        { "name": "RELAY_ID", "value": "00000000-0000-0000-0000-000000000000" },
        { "name": "RELAY_COG_REFRESH_INTERVAL", "value": "30s" },
        { "name": "RELAY_DOCKER_CLEAN_INTERVAL", "value": "1m" },
        { "name": "RELAY_COG_HOST", "value": "cog" },
        { "name": "RELAY_DYNAMIC_CONFIG_ROOT", "value": "/tmp/bundle_configs" }
      ],
      "links": ["cog"],
      "logConfiguration": {
        "logDriver": "syslog",
        "options": {
          "syslog-address": "udp://<RSYSLOG_HOSTNAME>:514",
          "tag": "cog-relay"
        }
      }
    }
  ]
}
