{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "sock",
      "host": {
        "sourcePath": "/var/run/docker.sock"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "cog",
      "image": "operable/cog:0.6",
      "essential": true,
      "memory": 384,
      "entryPoint": ["/home/operable/cog/scripts/docker-start"],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 4000
        },
        {
          "hostPort": 4001,
          "containerPort": 4001
        },
        {
          "hostPort": 4002,
          "containerPort": 4002
        }
      ],
      "environment": [
        { "name": "COG_MQTT_HOST", "value": "0.0.0.0" },
        { "name": "RELAY_ID", "value": "00000000-0000-0000-0000-000000000000" }
      ]
    },
    {
      "name": "relay",
      "image": "operable/relay:0.6",
      "essential": true,
      "entryPoint": ["/usr/local/bin/relay"],
      "memory": 384,
      "privileged": true,
      "environment": [
        { "name": "COG_API_PORT", "value": "443" },
        { "name": "RELAY_ID", "value": "00000000-0000-0000-0000-000000000000" },
        { "name": "RELAY_COG_REFRESH_INTERVAL", "value": "30s" },
        { "name": "RELAY_DOCKER_CLEAN_INTERVAL", "value": "1m" },
        { "name": "RELAY_COG_HOST", "value": "cog" },
        { "name": "RELAY_DYNAMIC_CONFIG_ROOT", "value": "/tmp/bundle_configs" }
      ],
      "links": ["cog"],
      "mountPoints": [
        {
          "sourceVolume": "sock",
          "containerPath": "/var/run/docker.sock"
        }
      ]
    }
  ]
}
