{
  "AWSEBDockerrunVersion": 2,
  "volumes": [],
  "containerDefinitions": [
    {
      "name": "cog",
      "image": "operable/cog:0.3.1",
      "essential": true,
      "memory": 384,
      "entryPoint": ["elixir", "--no-halt", "--name", "cog@127.0.0.1", "--no-halt", "-S", "mix", "do", "ecto.create,", "ecto.migrate,", "phoenix.server"],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 4000
        },
        {
          "hostPort": 1883,
          "containerPort": 1883
        }
      ],
      "environment": [
        { "name": "COG_MQTT_HOST", "value": "0.0.0.0" }
      ],
      "logConfiguration": {
        "logDriver": "syslog",
        "options": {
          "syslog-address": "udp://<RSYSLOG_HOSTNAME>:514",
          "tag": "cog"
        }
      }
    },
    {
      "name": "relay",
      "image": "articulate/docker-relay:0.3.1",
      "essential": true,
      "memory": 384,
      "environment": [
        { "name": "COG_MQTT_HOST", "value": "cog" }
      ],
      "links": ["cog"],
      "logConfiguration": {
        "logDriver": "syslog",
        "options": {
          "syslog-address": "udp://<RSYSLOG_HOSTNAME>:514",
          "tag": "cog-relay"
        }
      }
    }
  ]
}
